<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            .carousel-container{
              width: 40vw;
              margin: 30px auto;
              border: 0px solid #000;
              overflow: hidden;
              position: relative;
            }
            .carousel-slide{
              display: flex;
              width: 100%;
              height: 40vw;
            }
            #prevBtn{
              position:absolute;
              top: 50%;
              left: 0;
              transform: translate(0%, -50%);
              width: 30px;
              height: 43px;
              background: url(img/prevbutton.png) no-repeat;
              text-indent: -9999px;
            }
            #nextBtn{
              position:absolute;
              top: 50%;
              right: 0;
              transform: translate(0%, -50%);
              width: 30px;
              height: 43px;
              background: url(img/nextbutton.png) no-repeat;
              text-indent: -9999px;
            }
            </style>
    </head>
    <body>

            <div class="carousel-container">
              <div class="carousel-slide">
                <img src="img/slide5.png" id="last">
                <img src="img/slide1.png">
                <img src="img/slide2.png">
                <img src="img/slide3.png">
                <img src="img/slide4.png">
                <img src="img/slide5.png">
                <img src="img/slide1.png" id="first">
              </div>
              <button id="prevBtn">Prev</button>
              <button id="nextBtn">Next</button>
            </div>
            <script src="./carousel.js"></script>
    </body>
</html>